# Generated by Django 2.0.1 on 2018-01-28 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stolenbikes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Theft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_theft', models.CharField(max_length=200)),
                ('stolen_longitude', models.CharField(max_length=200)),
                ('stolen_latitude', models.CharField(max_length=200)),
                ('owner', models.CharField(max_length=200)),
                ('recovered_status', models.CharField(max_length=200)),
                ('date_reported_stolen', models.DateTimeField(verbose_name='date stolen')),
            ],
        ),
        migrations.RemoveField(
            model_name='bike',
            name='date_reported_stolen',
        ),
        migrations.RemoveField(
            model_name='bike',
            name='stolen_longitude',
        ),
        migrations.AlterField(
            model_name='bike',
            name='date_added',
            field=models.DateTimeField(verbose_name='date added'),
        ),
        migrations.AddField(
            model_name='theft',
            name='bikeid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stolenbikes.Bike'),
        ),
    ]
